worker_processes 8;

pid /var/run/nginx.pid;

events {
    worker_connections 1000000;
}

http {
    
    server {
        listen       80;
        server_name localhost;

	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://192.168.0.1:3080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
